# CodeRocket Cash Flow

**Date**: May 5, 2025

## Overview
CodeRocket projects ₹50.035M revenue and ₹29.277M costs over 4 years.

## Revenue
- 2025: ₹0 (testing).
- 2026: ₹305,000 (freemium, schools, SailorSync).
- 2027: ₹1,050,000 (freemium, SailorSync).
- 2028-2029: ₹24,315,000/year (freemium, white-labeling, hosting, API, schools, templates, components, SailorSync).
- Total: ₹50,035,000.

## Costs
- 2025: ₹1,635,117 (team sweat equity, marketing, servers, IP).
- 2026: ₹5,789,000.
- 2027: ₹6,965,000.
- 2028-2029: ₹8,195,000/year.
- Total: ₹29,277,117.

## Next Steps
- Validate costs post-sprint (May 9, 2025).
- Secure ₹80-100L seed (December 2025).